# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.06.2019 09:17:40

newmtl Pillow1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pillow1Albedo.png
	map_Kd Pillow1Albedo.png
	map_Ks Pillow1Rough.png
	map_bump -bm 0.3000 Map__2_Normal_Bump.png

newmtl Pillow2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pillow2Albedo.png
	map_Kd Pillow2Albedo.png
	map_Ks Pillow2Rough.png
	map_bump -bm 0.3000 Map__6_Normal_Bump.png

newmtl Pillow3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pillow3Albedo.png
	map_Kd Pillow3Albedo.png
	map_Ks Pillow3Rough.png
	map_bump -bm 0.3000 Map__10_Normal_Bump.png
